//REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_API_URL=https://cryptogolf.io/api/
REACT_APP_OPENSEA_ENDPOINT=https://rinkeby-api.opensea.io/api/v1/
REACT_APP_ETHER_RPC_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545